[00:11.05] 全てを賭け挑んで
[00:13.19] 崩れ落ちた君を
[00:15.33] 繋ぎとめているものは何？
[00:21.33] 
[00:19.47] あの日の夢は
[00:22.86] ここで破れ去るのか？
[00:27.86] 
[00:26.65] この風よ今 君の心に吹け
[00:31.13] 消えかかる 火種を舞い上げて
[00:35.65] 命を燃やし 咲き続ける
[00:39.84] 君は情熱の花
[00:42.84] 
[00:54.90] カラカラに乾いて
[00:57.06] 泣き疲れたままで
[00:59.17] また歩き出そうとしている
[01:05.17] 
[01:03.21] その眼差しは
[01:06.88] 今も死んでないだろう
[01:11.88] 
[01:10.65] どこまでも咲け 孤独なヒガンバナ
[01:14.91] 悔しさを 真っ赤に染めてゆけ
[01:19.44] 涙の跡が 消えなくも
[01:23.41] 君は美しいから
[01:26.91] 
[01:34.27] ざわめきの 遠く向こうで
[01:38.49] 待っている 人たちの顔が
[01:43.89] 見える？声が聞こえる？
[01:49.39] 
[01:52.29] その胸に今 込み上げる想いを
[01:56.72] 真っ直ぐに 抱きしめておくれよ
[02:01.13] 諦めさえも 踏み潰して
[02:05.18] 何度でも 歩き出せ
[02:09.68] 
[02:08.96] どこまでも咲け 孤独なヒガンバナ
[02:13.45] 悔しさを 真っ赤に染めてゆけ
[02:17.90] 涙の跡が 消えなくても
[02:22.00] 君は美しいから
[02:25.50] 
[02:26.12] 命のかぎり 咲き続ける
[02:30.28] 君は情熱の花