[00:09.73] ずっと見落として 気付かなかった
[00:16.06] 綺麗に咲く花の 隣で笑う白い光
[00:23.56] 
[00:29.87] いっそ飛び立って 雨の中へ
[00:35.45] 涙のような雨の中へ
[00:43.26] そこにすぐいることは わかるから
[00:49.41] 逃げちゃダメだと知った この世界の果てで
[00:59.41] 
[00:57.47] I feel it from the sky
[01:01.03] もう 消えないよずっと
[01:05.51] 僕らを繋いでた場所
[01:11.78] 希望が今 枯れそうな声で
[01:18.15] 一人叫んでるよ 光と影の狭間で
[01:25.65] 
[01:27.03] 君の声は
[01:30.31] 特別な言葉じゃなくても
[01:37.85] 雲を晴らす 綺麗な白い花（ほら...）
[01:47.35] 
[01:51.02] ずっと見落として 気付かなかった
[01:56.17] 涙も枯れるまで
[01:59.67] 
[02:05.52] I feel it from the sky
[02:09.07] もう 消えないよずっと
[02:13.98] 僕らを繋いでた場所
[02:19.89] 希望が今 奇跡を連れて
[02:26.28] 明日の晴れ間を願い 雨になる