[00:09.78] ずっと見落として 気付かなかった
[00:16.05] 綺麗に咲く花の 隣で笑う白い光
[00:23.55] 
[00:29.86] いっそ飛び立って 雨の中へ
[00:35.40] 涙のような雨の中へ
[00:43.27] そこにすぐいることは わかるから
[00:49.44] 逃げちゃダメだと知った この世界の果てで
[00:59.44] 
[00:57.40] I feel it from the sky
[01:01.07] もう 消えないよずっと
[01:05.56] 僕らを繋いでた場所
[01:11.73] 希望が今 枯れそうな声で
[01:18.10] 一人叫んでるよ 光と影の狭間で
[01:25.60] 
[01:27.06] 君の声は
[01:30.32] 特別な言葉じゃなくても
[01:37.87] 雲を晴らす 綺麗な白い花（ほら...）
[01:47.37] 
[01:51.02] ずっと見落として 気付かなかった
[01:56.16] 涙も枯れるまで
[01:59.66] 
[02:05.58] I feel it from the sky
[02:09.10] もう 消えないよずっと
[02:13.97] 僕らを繋いでた場所
[02:19.80] 希望が今 奇跡を連れて
[02:26.24] 明日の晴れ間を願い 雨になる